# News

./: application.yml  pom.xml
src/main/java/main/controller/: DefaultController.java  NewsController.java
src/main/java/main/entity/: Category.java  News.java
src/main/java/main/repo/: CategoryRepository.java  NewsRepository.java
src/main/java/main/services/: CategoryService.java  NewsService.java
src/main/resources/db/migration/: V1__Init_DB.sql  V2__AddEntity_DB.sql
